{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "ts-node scripts/addPost.ts",
    "build:css": "npx tailwindcss -i ./styles/index.css -o ./public/styles.css",
    "build": "echo \"build is no needed since the public folder already has the builded content\" && exit 0",
    "commit:build": "ts-node scripts/commitBuild.ts",
    "server": "http-server public",
    "start": "npm run build && npm run server"
  },
  "post-commit": [
    "commit:build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/showdown": "^2.0.1",
    "front-matter": "^4.0.2",
    "http-server": "^14.1.1",
    "nodemon": "^2.0.22",
    "post-commit": "^0.0.1",
    "showdown": "^2.1.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.5"
  }
}
